* {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

#title {
    text-align: center;
    margin: 40px;
    font: bolder;
    font-size: 36px;
}

.card{
    border: 1px solid black;
    background-color: darkgrey;
    height: 220px;
    width: 90%;
    margin: 20px;
    overflow: auto;
}

#title1 {
    border: 1px solid black;
    background-color: rgb(209, 41, 41);
    width: 40%; 
    height: 40px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    float: right;
}

#title2 {
    border: 1px solid black;
    background-color: #f8910b;
    width: 40%; 
    height: 40px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    float: right;
}

#title3 {
    border: 1px solid black;
    background-color: #0b99f8;
    width: 40%; 
    height: 40px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    float: right;
}

.text {
    clear: right;
    padding: 20px;
    font-size: 16px;
}

/* Responsive */

/* Simple Responsive Framework. */
.row {
    width: 100%;
  }
  
  /********** Large devices only **********/
  @media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      /* border: 1px solid green; Usar como guía*/
      position: relative;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }

  /********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
     
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 74.99%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
    .card3{
        border: 1px solid black;
        background-color: darkgrey;
        height: 230px;
        width: 95%;
        margin: 20px;
    }
    #title {
      text-align: center;
      margin: 20px 20px 20px ;
      font: bolder;
      font-size: 36px;
  }
  .text {
    clear: right;
    padding: 18px;
    font-size: 16px;
}
  }

  /********** Mobile devices only **********/
  @media (min-width: 200px) and (max-width: 767px) {
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
      float: left;
      /* border: 1px solid green; Usar como guía*/
      position: relative;
      margin: 15px;
    }
    .col-xs-1 {
      width: 8.33%;
    }
    .col-xs-2 {
      width: 16.66%;
    }
    .col-xs-3 {
      width: 25%;
    }
    .col-xs-4 {
      width: 33.33%;
    }
    .col-xs-5 {
      width: 41.66%;
    }
    .col-xs-6 {
      width: 50%;
    }
    .col-xs-7 {
      width: 58.33%;
    }
    .col-xs-8 {
      width: 66.66%;
    }
    .col-xs-9 {
      width: 74.99%;
    }
    .col-xs-10 {
      width: 83.33%;
    }
    .col-xs-11 {
      width: 91.66%;
    }
    .col-xs-12 {
      width: 100%;
    }
    #title {
      text-align: center;
      margin: 10px;
      font: bolder;
      font-size: 36px;
  }
  .text {
    clear: right;
    padding: 1px;
    font-size: 14px;
}

.card{
  border: 1px solid black;
  background-color: darkgrey;
  height: 180px;
  width: 90%;
  margin: 10px;
  overflow: auto;
}
  }